<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
    <style type="text/css">
    p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-family: SimSun;
        font-size: 26px;
        color: #000;
        letter-spacing: 0.013em;
        line-height: 1.25;
        font-weight: 400;
        text-transform: none;
        font-style: normal;
        margin-left: 3%;
    }
    h3{
        text-align:right;
    }
    section{
        margin: 100px 3% 8%;
        display: flex;
        justify-content:space-around;
    }
    section div{
        width: 100%;
    }
    section div img{
        width: 100%;
    }
    .cs .left{
        margin: 3%;
    }
    .cs .right{
        padding-top: 8vw;
        margin-left: 20%;
    }
    .cs .title{
        font-family: SimSun;
        margin-top: 5px;
        font-size: 20px;
        line-height: 1.25;
        font-weight: 400;
    }
    .cs .center{
        margin-left: 4%;
        width: 50%;
    }
    .cs .calender{
        width: 56%;
        flex: 1;
    }
    </style>
</head>
<body>
    <header>
        <h1>Sample Reels<br/>作品集</h1>
    </header>
    <section class="cs">
    <div class="left">
        <img src="../luoping7.github.io/img/北京大学.jpg" alt="">
        <div class="title">
            <p>中国最高学府</p>
            <p>北京大学</p>
        </div>
    </div>
    <div class="right">
        <img src="../luoping7.github.io/img/湖南师范.jpg" alt="">
        <div class="title">
            <p>毛主席亲笔题字</p>
            <p>湖南师大</p>
        </div>
    </div>
    </section>
    <section class="cs">
        <div class="center">
            <img src="../luoping7.github.io/img/罗平.jpg" alt="">
            <div class="title">
                <p>魔音耳机</p>
                <p>值得信赖</p>
            </div>
        </div>
    </section>
    <section class="cs">
            <div class="left">
                <img src="../luoping7.github.io/img/胡歌.jpg" alt="">
                <div class="title">
                    <P>男神胡歌</P>
                    <p>一个男粉比女粉多的明星</p>
                </div>
            </div>
            <div class="right">
                <img src="../luoping7.github.io/img/极坐标.jpg" alt="">
                <div class="title"></div>
                <P>极坐标</P>
            </div>
    </section>
    <section class="cs">
        <div class="left">
            <div class="title">
                <img src="../luoping7.github.io/img/青年大学习.jpg" alt="">
                <p>学习新思想，争做新青年</p>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <img src="../luoping7.github.io/img/教育培训.jpg" alt="">
                <p>好好学习，天天向上</p>
            </div>
        </div>
    </section>
    <section class="cs">
        <div class="Calendar">
            <img src="../luoping7.github.io/img/老K.jpg" alt="">
            <p>全球反恐精英</p>
            <p>CSGO老K</p>
        </div>
    </section>
    <section class="cs">
        <div class="calendar">
            <img src="../luoping7.github.io/img/开学季.jpg" alt="">
            <p>开学季来到</p>
        </div>
    </section>
    <h3>后面更精彩>>></h3>
</body>
</html>